{
  "name": "@adraw/root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:all": "pnpm -r build",
    "build:core": "pnpm --filter=core build",
    "build:react": "pnpm --filter=react build",
    "build:examples": "pnpm --filter=examples build",
    "build:web": "pnpm --filter=web build",
    "dev:all": "pnpm -r --parallel dev",
    "dev:core": "pnpm --filter=core dev",
    "dev:react": "pnpm --filter=react dev",
    "dev:examples": "pnpm --filter=examples dev",
    "dev:web": "pnpm --filter=web dev",
    "lint": "oxlint && oxfmt --check",
    "lint:fix": "(oxlint --fix || true) && oxfmt",
    "lint:github": "oxlint --format=github"
  },
  "devDependencies": {
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "tsdown": "0.22.3",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@11.9.0"
}
