{
  "name": "@adraw/root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:all": "pnpm -r build",
    "build:core": "pnpm --filter=core build",
    "build:react": "pnpm --filter=react build",
    "build:vue": "pnpm --filter=vue build",
    "build:svelte": "pnpm --filter=svelte build",
    "build:solid": "pnpm --filter=solid build",
    "build:angular": "pnpm build:angular",
    "build:web-components": "pnpm --filter=web-components build",
    "build:examples": "pnpm --filter=examples build",
    "build:web": "pnpm --filter=web build",
    "dev:all": "pnpm -r --parallel dev",
    "dev:core": "pnpm --filter=core dev",
    "dev:react": "pnpm --filter=react dev",
    "dev:vue": "pnpm --filter=vue dev",
    "dev:svelte": "pnpm --filter=svelte dev",
    "dev:solid": "pnpm --filter=solid dev",
    "dev:angular": "pnpm dev:angular",
    "dev:web-components": "pnpm --filter=web-components dev",
    "dev:examples": "pnpm --filter=examples dev",
    "dev:web": "pnpm --filter=web dev",
    "lint": "oxlint && oxfmt --check",
    "lint:fix": "(oxlint --fix || true) && oxfmt",
    "lint:github": "oxlint --format=github",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@playwright/test": "^1.61.1",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "tsdown": "0.22.3",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@11.10.0"
}
